<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 400px;
        padding: 10px;
      }
      .input-group {
        margin-bottom: 10px;
      }
      .button {
        margin-top: 5px;
        width: 100%;
      }
      .delete-btn {
        background-color: rgba(148, 0, 0, 0.603);
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 2px 6px;
      }
      .mode-btn {
        border: none;
        border-radius: 3px;
        cursor: pointer;
        padding: 2px 6px;
        background: none;
        font-size: 16px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      input[type="text"] {
        width: 100%; 
        padding: 5px;
        box-sizing: border-box; 
      }
      input[type="color"] {
        width: 100%;
        padding: 5px;
        box-sizing: content-box;
      }
      body {
      position: relative;
      }
      #helpButton {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
        background-color: rgb(73, 73, 247);
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 15px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #helpWindow {
        display: none;
        position: absolute;
        top: 40px;
        right: 10px;
        width: 250px;
        padding: 10px;
        background-color: white;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <h3>BC Menu-Bar Colorator</h3>

    <div class="input-group">
      <label for="url">Base URL:</label>
      <input type="text" id="url" placeholder="Enter URL prefix" />
    </div>

    <div class="input-group">
      <label for="color">Color:</label>
      <input type="color" id="color" />
    </div>

    <button class="button" id="addUrlColor">Add URL</button>

    <h4>Saved URLs with Colors</h4>
    <ul id="urlList"></ul>

    <button id="helpButton">?</button>
    <div id="helpWindow">
      <p id="helpTextLbl">Enter the URL prefix to change the color of the Business Central top bar. You can add multiple URLs. By default, the URL is separated at the first '?'. However, you can freely choose up to which character the URL should be recognized. Just copy the start of the URL into the Base-URL field."</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>